@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');



.work-sans-font{
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight:400;
  font-style: normal;
}

/* Shared style */
.flex-display{
    display: flex;
}
.main{
    max-width: 1440px;
    margin:66.35px auto;
}


.hidden{
    list-style: none;
}
.underline-hidden{
    text-decoration: none;
}
.dark-1{
    color:#131313;
}
.dark-2{
    color: #424242;
}
.dark-3{
    color: #727272;
}
.space-between{
    justify-content: space-between;
}
.bg-light{
    background-color:rgba(255, 144, 14, 0.1) ;
}
.btn-primary{
    font-weight:600;
    padding:18px 22px;
    color: white;
    background-color: #FF6F00;
    border-radius: 8px;
    border: none;
    
}
.card-align{
    padding: 32.60px 29px 42.6px 29px;

}
.card-title-font{
    font-size:2rem ;
}
.card-details{
    font-size: .89rem;
}


/* removing margin from body */
body{
    margin: 0;
}

/* nav style */
.navbar{
    align-items: center;
    justify-content: space-around;
}

.nav-items{
    margin-right: 30px;
    font-size: .80rem;
}
.navbar, .banner{
    max-width: 1440px;
    margin:0 auto;
}

.brand{
    font-size:2rem;
    font-weight: 700;
}

/* banner style alternative */
/* .banner{
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
    max-width: 53rem;
}
.banner-image-container{
    margin:0 auto;
    max-width: 64rem;
    
}
.banner-button{
    margin-bottom: 20px;
}
.banner-image{
    width: 100%;
    border-radius: .5rem;
} */
/* banner style main */
.banner-contents{
    margin:0 auto;
    text-align:center;
    max-width:38rem ;
}
.banner-image-container{
    margin: 0 auto;
    max-width:63.9rem ;
}
.banner-image{
    width:100%;
    margin-bottom: 40px;
    border-radius: 8px;
    filter:drop-shadow(0 0 50px rgba(255, 140, 105, .5));

}
.banner-title{
    font-weight:700;
    font-size: 2.84rem;
}
.banner-description{
    font-weight: 400;
    font-size: .71rem;
}
.banner-button{
    margin-bottom: 45px;
    margin-top: 28px;
}
/* showcase section style */
.showcase{
    align-items: center;
}
.showcase-image-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    max-width: 502px;
    margin: 0 auto;
   

}
.showcase-image{
    width: 100%;
    filter:drop-shadow(0 0 130px rgba(255, 140, 105, .4));
}
.showcase-features{
    max-width: 381px;
    margin-left: 52px;
}
.showcase-title{
    font-size: 2rem;
    font-weight: 700;
}
.showcase-detail{
    font-size: .71rem;
    margin-bottom: 1.42rem;
}
#Features{
    color:#FF6F00;
}

/* Facts styling */
.card{
    border:1px solid #FF900E;
    border-radius: 8px;
    text-align: center;
    width: 171px;
    height: 171px;
    
}
.card-container{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    margin:0 206px;
    gap:40px;
    
}
.facts-headline{
    margin-top: 92.3px;
    margin-bottom: 71px;
    margin-left: 170.4px;

}
.facts-title{
    font-size:2rem;
    
}
.facts-details{
    font-size: .71rem;
    max-width: 385px;
    
}
.facts-headline{
    flex-direction: column;
}



/* banner media query */
@media screen and (max-width:576px) {
    .navbar, .nav-links,.showcase, .facts-headline{
        flex-direction: column;
        
    }
    .nav-items{
        font-size: 1.3rem;
        margin-bottom: 10px;
        margin: 0 auto;
    
    }
    .showcase-image-container{
        grid-template-columns: 1fr;
    }
    .showcase-features{
        margin-right:52px;
        text-align: center;
    }
    .card-container{
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    
    }
    .card{
        height:140px;
        width: 140px;
    }
    .facts-headline{
        justify-content: center;
        margin:50px 20px;
        
    }
    
    
   
    
}

@media screen and (min-width:577px) and (max-width:992px) {
    .showcase{
        margin: 0 auto;
    }
    
}


